{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-5e0571ba.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-ac731b83.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/jobs.svelte",
      "src/routes/projects.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-97d3ac9a.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ac731b83.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-819c3d21.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-9e89e312.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ac731b83.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-f2641e86.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ac731b83.js",
      "_ClickableCard-048c5d60.js"
    ]
  },
  "src/routes/jobs.svelte": {
    "file": "pages/jobs.svelte-d889b037.js",
    "src": "src/routes/jobs.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ac731b83.js",
      "_ClickableCard-048c5d60.js"
    ]
  },
  "src/routes/projects.svelte": {
    "file": "pages/projects.svelte-f7733f8f.js",
    "src": "src/routes/projects.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ac731b83.js",
      "_ClickableCard-048c5d60.js"
    ]
  },
  "_index-ac731b83.js": {
    "file": "chunks/index-ac731b83.js"
  },
  "_ClickableCard-048c5d60.js": {
    "file": "chunks/ClickableCard-048c5d60.js",
    "imports": [
      "_index-ac731b83.js"
    ]
  }
}